//typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:password@host:port/database
TYPEORM_MIGRATIONS=./src/shared/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations
TYPEORM_ENTITIES=./src/modules/**/typeorm/entities/*.ts
TYPEORM_SYNCHRONIZE=true

//app
APP_SECRET=abcdefghijklmnopqrstuvwxyz
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

//redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
